<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            background-color:rgb(43, 226, 211);
        }
        .container{
             background-color:rgb(48, 90, 64);
             width:30%;
             margin:auto;  
             padding:10% 3%;
             border-radius: 20px;

            }
        
        .form-field input,.form-field select{
         width:90%;
         padding:20px; 

         }
         button{
            background-color: green;
            color:white;
            padding:10px;
            border: none;
            width: 45%;
            border-radius: 10px;
            font-size:1.3rem
         }
         @media (max-width:436px){
            .container{
                width: 90%;
            }
         }
</style>

<body>
    <form class="container"="./login.html">

        <h1 class="title">register</h1>
        <p class="form -field">
            <input type="name" placeholder="enter your name" required />
        </p>
        <p class="form-field">
            <input type="password" placeholder="enter your password" required />
        </p>
        <p class= "form -radio">
            <input type="radio" name="gender" />male
            <input type="radio" name="gender" />female
        </p>
        <p="form -field">
            <input type="date" required />
        </p>
        <p class="form -field">
            <select required>
                <option value="">select your state</option>
                <option value="">AP</option>

                <option value="">MP</option>
            </select>
            </p>

            <p class="form -field">
                <input type="file" />
                </p>
                <button>submit</button>
    </form>
</body>

</html>
