<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {

         font-family:Arial,Helvetica,sans-serif;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
         background-color: skyblue
      }

      .container {
         display: flex;
         height: 500px;
         width: 900px;
         background-color: antiquewhite;
         border-radius: 10px;
      }

      .login-section {
         width: 50%;
         padding: 40px;
      }

      h2 {
         margin-bottom: 30px;
      }

      form {
         display: flex;
         flex-direction: column;
      }

      label {
         font-size: 0.9rem;
         font-weight: bold;
         margin-top: 15px;
      }

      input[type="text"],
      input[type="password"] {
         width: 100%;
         padding: 10px;
         margin: 5px 0px;
         border-radius: 25px;
         border: 1px solid #ccc;
      }

      button {
         width: 100%;
         padding: 13px;
         margin-top:8px, 20px;
         border-radius: 25px;
         border: none;
         background-color: #ff4576;
      }

      .remember-links {
         display: flex;
         justify-content: space-between;
         align-items: center;
      }

      .remember-links a {
         text-decoration: none;
         color: #ff4576;
      }
      .welcome-section{
         width: 50%;
         background-color: #ff4576;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         color: white;
       } 
       .sign-up{
         border: 1px solid white;
         width: 20%;
         text-decoration: none;
         color: white;
         background-color:#ff4576;
         padding:8px 10px;
         border-radius:25px;
         text-align: center;
       }
       .sign-up:hover{
         background-color: white;
         color: #ff4576;

       }
       @media (max-width: 768px){
         .container{
            flex-direction: column;
            width: 90%;
            height: auto;
         }
         .login-section{
            width: 100%;
            padding: 30px;
         }
         .welcome-section{
            width: 100%;
            padding: 40px 20px;
         }
       }
       input[type="text"],
      input[type="password"],button,.remember-links{
         width: 80%;
      }

   </style>
</head>

<body>
   <div class="container">
      <div class="login-section">
         <h2>Sign In</h2>
         <form action="">
            <label for="">Username</label>
            <input type="text" placeholder="Enter username" required />
            <label for="">password</label>
            <input type="password" placeholder="Enter password" required />
            <button>Sign in</button>
            <div class="remember-links">
            <p>
                  <input type="checkbox">
                  <label>Remember me</label>
            </p>
               <a href="">Forget Password?</a>
            </div>
         </form>
      </div>
      <div class="welcome-section">
         <h2>Welcome to login</h2>
         <p> Dont have an account</p>
         <a href="" class="sign-up">Sign Up</a>
      </div>
   </div>
</body>

</html>